<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Amrin Moin Shah</h1>
    <p>MSc Computer Science Student</p>
    
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#">Home</a> |
    <a href="#">About</a> |
    <a href="#">Skills</a> |
    <a href="#">Projects</a> |
    <a href="#">Contact</a>
  </nav>

  <!-- Main -->
  <main>

    <!-- About Section -->
    <section>
      <h2>About Me</h2>
      <p>I am a Computer Science student interested in Full Stack Development.</p>
      <p>Learning GitHub Branching</p>
    </section>

    <!-- Skills Section -->
    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
      </ul>
    </section>

    <!-- Projects -->
    <article>
      <h2>Projects</h2>
      <p>Kondaji Chivda (Frontend) </p>
      <p> IVF Hospital (Full Stack) </p>
    </article>

  </main>

  <!-- Aside -->
  <aside>
    <h3>Quick Info</h3>
    <p>📍 Nashik</p>
    <p>🎓 MSc CS</p>
  </aside>

  <!-- Contact -->
  <section>
    <h2>Contact Me</h2>
    <form>
      Name: <input type="text"><br><br>
      Email: <input type="email"><br><br>
      Message: <br>
      <textarea></textarea><br><br>
      <button>Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2026 My Portfolio</p>
  </footer>

</body>